@import url('../root.css');

.mainContainer {
    width: 100%;
    padding: 20px 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    box-shadow: 0px 2px 4px 0px rgba(40, 41, 61, 0.04), 0px 8px 16px 0px rgba(96, 97, 112, 0.16);
}

.header {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header__container {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__main__card {
    display: flex;
    width: 234px;
    padding: 16px 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0.5px 4px 0px rgba(96, 97, 112, 0.32) inset;
    border-radius: 16px;
    border: 0;
    gap: 8px;
}

.cardHeader {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: 0;
}

.cardImg {
    width: 32px;
    height: 32px;
}

.cardTitle {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #000;
}

.cardSubtitle {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    color: var(--text-25);
}

.cardBody {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 0;
}

.cardBody__header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-direction: column;
}

.cardBody__header__main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardBody__header__title {
    width: auto;
    height: auto;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    color: #000;
}

.cardBody__nav__loading {
    width: 100%;
    display: flex;
    border-radius: 9999px;
    height: 8px;
    align-items: flex-start;
    background-color: var(--gray-90);
}

.cardBody__nav__loading__container {
    width: 40%;
    display: flex;
    border-radius: 9999px;
    height: 8px;
    align-items: flex-start;
    background-color: var(--success);
}

.cardBody__main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cardBody__main__content {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.cardBody__main__content__img {
    width: 24px;
    height: 24px;
}

.cardBody__main__content__title {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    color: var(--text-25);
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}